<!DOCTYPE html>
<html lang="en">




<head><meta name="generator" content="Hexo 3.8.0">

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  
      <title>数据结构复习要点 - Hexo</title>
  

  
  
  <meta name="description" content="">
  <meta name="author" content="John Doe">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- load loadjs.js -->
  <script src="/libs/loadjs/dist/loadjs.min.js"></script>

<link rel="stylesheet" href="/libs/animate.css/animate.min.css">
  <!-- load lightgallery -->
<link rel="stylesheet" href="/css/lightgallery.css">
<link rel="stylesheet" href="/libs/noty/lib/noty.css">
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  






    <link rel="stylesheet" href="/css/taurus.css">
    
        <link rel="stylesheet" href="/css/scheme-taurus/animations.css">
    


<link rel="stylesheet" href="/.css">

  <!-- load font awesome 5 -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
  </script>
  <!-- load mathjax -->
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax//libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>

  <!-- load js-cookie -->
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src="/js/social-share.min.js"></script>
    <script src="/js/theme.js"></script>

  <!-- include cookie.js -->
  
  

  <!-- include comment system code -->
  
    <script src="//cdn1.lncld.net/static/js/3.6.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">
</head>
<body style="display: flex; flex-direction: column; min-height: 100vh;">

 

<header id="header" class="header">
	<div class="header-title">
		
		<div class="header-logo">
			<a href="/">
				<img src="/images/theme-icon.svg">
			</a>
		</div>
		<div class="header-text">
			<h1>
				<a href="/">Hexo</a>
			</h1>
			<subtitle>
				
			</subtitle>
		</div>
		
	</div>
	<div id="header-nav">
		



<nav id="nav">
	
	
	
	<div class="nav-item" id="nav-item-toc">
		


<div class="toc-container">
<i class="far fa-times-circle" id="toc-close" onclick="closeTOC(event);" ontouchstart="closeTOC(event);"></i>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、绪论"><span class="toc-number">1.</span> <span class="toc-text">一、绪论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、线性表"><span class="toc-number">2.</span> <span class="toc-text">二、线性表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、树"><span class="toc-number">3.</span> <span class="toc-text">三、树</span></a></li></ol>
</div>
<div class="toc-button" onclick="toggleTOC(event);" ontouchstart="toggleTOC(event);">
    <img src="/images/icons/blue-shadow/toc.svg" alt="">
</div>

	</div>
	
	<div class="nav-item" id="nav-item-archive">
		
				<div class="nav-icon">
				
			<a href="/archives/" title="Archives">
			<img src="/images/icons/blue-shadow/archive.svg" alt="">
			</a>
		</div>
	</div>
	<div class="nav-item" id="nav-item-search">
		
		<div class="nav-icon">
		
			<a href="/search/" title="Search">
			<img src="/images/icons/blue-shadow/search.svg" alt="">
			</a>
		</div>
	</div>
	<div class="nav-item" id="nav-item-more">
		<div class="nav-icon">
				<a href="#" onclick="onClickMenuIcon(event);" ontouchstart="onClickMenuIcon(event);">
				<img src="/images/icons/blue-shadow/menu.svg" alt="">
				</a>
		</div>
		<div class="nav-more-menu">
				<i class="far fa-times-circle" id="nav-more-menu-close" onclick="onClickNavMenuClose(event);" ontouchstart="onClickNavMenuClose(event);"></i>
		
		
	</div>
	</div>
</nav>

	</div>
</header>

 

  




  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div style="flex: 1;">
      <style>
    body {
        background-color: white;
    }
</style>








    
    






    
    
        
    

    
        
    









<article class="article" id="/2018/12/25/DataStructure/" data-name="数据结构复习要点" data-version="">

    <!-- Title -->
    <div class="article-header">
         
         <h1 class="article-title">
            <a href="/2018/12/25/DataStructure/">
                数据结构复习要点
            </a>
        </h1>
        <!-- TODO: support nested categories,display them nicely -->
        
    </div>
    
    <!-- Date and Author -->
    <div class="article-meta">
    <ul>
            <li><i class="fa fa-calendar"></i> 2018-12-25</li>
            
            <li><i class="fa fa-user"></i> John Doe</li>
            <li><i class="fas fa-copyright"></i>
            
                
                
            
            
                <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a>
            
            </li>
    </ul>
    
    </div>
    <div class="article-cards">
        <!-- Author Card -->
        <!---
        <div class='Card-article Card-author'>
            <div class='card-title'>
                <h3></h3>
            </div>
            <div class='card-content'>
                    <div class="author-meta">
                            <div class='author-figure'>
                                <img src="" alt="">
                            </div>
                            <div class='author-name'>
                                John Doe
                            </div>
                        </div>
                        <div class="author-ai">
                            <div class='author-intro'>
                                <!-- TODO: auto generating author description -->
                                <!-- 
                            </div>
                            <div class="author-articles">
                                <!-- TODO: auto generating author articles -->
                                <!-- <ul>
                                    <li>Article 1</li>
                                    <li>Article 2</li>
                                    <li>Article 3</li>
                                    <li>Article 4</li>
                                    <li>Article 5</li>
                                    <li>Article 6</li>
                                </ul>
                            </div>
                        </div>
            </div>
            
        </div> -->

        <!-- Visit Card -->
        <!-- <div class="Card-article Card-visit"> -->
            <!-- <div class="card-title">
  <h3>Post Visit</h3>
</div>
<div class="card-chart">
  <div id="chart-post-visit"></div>
</div> -->
        <!-- </div> -->
        
        <!-- Auto Excerpt Card -->
        <!-- <div class="Card-article Card-excerpt">
            <div class="card-title">
  <h3>Quick Read</h3>
</div>
<div class="card-text">
  <p id="text-post-summary">...</p>
</div>
        </div> -->
    </div>
    
    <!-- Gallery -->
    <!-- TODO: add a slider to gallery -->
    

    <!-- Content -->
    <!-- TODO: support table of content -->
    <div class="article-toc" id="article-toc">
    
        


<div class="toc-container">
<i class="far fa-times-circle" id="toc-close" onclick="closeTOC(event);" ontouchstart="closeTOC(event);"></i>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、绪论"><span class="toc-number">1.</span> <span class="toc-text">一、绪论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、线性表"><span class="toc-number">2.</span> <span class="toc-text">二、线性表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、树"><span class="toc-number">3.</span> <span class="toc-text">三、树</span></a></li></ol>
</div>
<div class="toc-button" onclick="toggleTOC(event);" ontouchstart="toggleTOC(event);">
    <img src="/images/icons/blue-shadow/toc.svg" alt="">
</div>

    </div>
    <div class="article-content">
    <p>计算机程序由算法与数据结构组成，DS的在计算机科学专业的学习中显得尤为重要。</p>
<h2 id="一、绪论"><a href="#一、绪论" class="headerlink" title="一、绪论"></a>一、绪论</h2><h3 id="nbsp-nbsp-1-数据结构的定义"><a href="#nbsp-nbsp-1-数据结构的定义" class="headerlink" title="&nbsp;&nbsp;1.数据结构的定义"></a>&nbsp;&nbsp;1.数据结构的定义</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;数据结构，是相互之间存在一种或多种关系的数据元素的集合。结构，抽象到数据层面，就是数据元素之间的关系。不同于建筑结构等实体结构。</p>
<h3 id="nbsp-nbsp-2-数据逻辑结构的分类"><a href="#nbsp-nbsp-2-数据逻辑结构的分类" class="headerlink" title="&nbsp;&nbsp;2.数据逻辑结构的分类"></a>&nbsp;&nbsp;2.数据逻辑结构的分类</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;根据数据元素之间的关系，可以将基本的数据结构分为四类：集合、线性结构、树形结构、图状结构/网状结构。</p>
<ol>
<li>线性结构：每个元素之间存在先后顺序，前后两个元素之间具有前驱后继关系。</li>
<li>树形结构：一对多的关系</li>
<li>图状结构：每两个元素之间可能存在关系，多对多关系。</li>
</ol>
<h3 id="nbsp-nbsp-3-数据存储结构的分类"><a href="#nbsp-nbsp-3-数据存储结构的分类" class="headerlink" title="&nbsp;&nbsp;3.数据存储结构的分类"></a>&nbsp;&nbsp;3.数据存储结构的分类</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;数据的存储结构分为两种：顺序结构和链式结构。</p>
<h2 id="二、线性表"><a href="#二、线性表" class="headerlink" title="二、线性表"></a>二、线性表</h2><h3 id="nbsp-nbsp-1-线性表的定义"><a href="#nbsp-nbsp-1-线性表的定义" class="headerlink" title="&nbsp;&nbsp;1.线性表的定义"></a>&nbsp;&nbsp;1.线性表的定义</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;线性表是n个数据元素的有限序列。通常表示形式为：L=(a1,a2,…,a,…,an)，n=0为空表。其中的每个数据元素具有相同的数据类型。只有唯一的第一和最后一个元素，除第一个元素外，每个元素有且只有一个前驱，除最后一个元素外，每个元素有且只有一个后继。</p>
<h3 id="nbsp-nbsp-2-堆栈"><a href="#nbsp-nbsp-2-堆栈" class="headerlink" title="&nbsp;&nbsp;2.堆栈"></a>&nbsp;&nbsp;2.堆栈</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;具有一定操作约束的线性表，只在一端(栈顶)做插入删除操作。具有后入先出的性质，应用举例：中缀转后缀表达式。有两种实现方案：数组与链表。</p>
<ol>
<li>数组表示：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">struct SNode&#123;</span><br><span class="line">    ElementType Data[MaxSize];</span><br><span class="line">    int top;  //指向栈顶的位置</span><br><span class="line">&#125;S;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如何改造这个数组，让一个数组能实现两个堆栈？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">struct Stack&#123;</span><br><span class="line">    ElementType Data[MaxSize];</span><br><span class="line">    int top1;  //第一个栈栈顶位置，起始于数组开始的位置</span><br><span class="line">    int top2;  //第二个栈栈顶位置，起始于数组末端</span><br><span class="line">&#125;S;</span><br></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使两个栈分别从数组两端向中间生长，当两个栈顶指针相遇时，则栈满。</p>
<ol start="2">
<li>链表表示：插入删除操作只能在栈顶进行，top应指向表头。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">typedef struct SNode *PtrToSNode;</span><br><span class="line">struct SNode &#123;</span><br><span class="line">    ElementType Data;</span><br><span class="line">    PtrToSNode Next;</span><br><span class="line">&#125;;</span><br><span class="line">typedef PtrToSNode Stack;</span><br><span class="line"> </span><br><span class="line">Stack CreateStack( ) </span><br><span class="line">&#123; /* 构建一个堆栈的头结点，返回该结点指针 */</span><br><span class="line">    Stack S;</span><br><span class="line"> </span><br><span class="line">    S = (Stack)malloc(sizeof(struct SNode));</span><br><span class="line">    S-&gt;Next = NULL;</span><br><span class="line">    return S;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">bool Push( Stack S, ElementType X )</span><br><span class="line">&#123; /* 将元素X压入堆栈S */</span><br><span class="line">    PtrToSNode TmpCell;</span><br><span class="line"> </span><br><span class="line">    TmpCell = (PtrToSNode)malloc(sizeof(struct SNode));</span><br><span class="line">    TmpCell-&gt;Data = X;</span><br><span class="line">    TmpCell-&gt;Next = S-&gt;Next;</span><br><span class="line">    S-&gt;Next = TmpCell;</span><br><span class="line">    return true;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">ElementType Pop( Stack S )  </span><br><span class="line">&#123; /* 删除并返回堆栈S的栈顶元素 */</span><br><span class="line">    PtrToSNode FirstCell;</span><br><span class="line">    ElementType TopElem;</span><br><span class="line"> </span><br><span class="line">    if( IsEmpty(S) ) &#123;</span><br><span class="line">        printf(&quot;堆栈空&quot;); </span><br><span class="line">        return ERROR;</span><br><span class="line">    &#125;</span><br><span class="line">    else &#123;</span><br><span class="line">        FirstCell = S-&gt;Next; </span><br><span class="line">        TopElem = FirstCell-&gt;Data;</span><br><span class="line">        S-&gt;Next = FirstCell-&gt;Next;</span><br><span class="line">        free(FirstCell);</span><br><span class="line">        return TopElem;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="nbsp-nbsp-3-队列"><a href="#nbsp-nbsp-3-队列" class="headerlink" title="&nbsp;&nbsp;3.队列"></a>&nbsp;&nbsp;3.队列</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;具有一定操作约束的线性表，只能在一端插入，而在另一端删除。具有先进先出的性质。</p>
<ol>
<li><p>数组表示：<br>循环队列：为了防止队列空满无法区分，采用余下一个位置不使用的方法。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="img/orderTable/circularQueue.png" alt="circularQueue" title="循环队列"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">typedef int Position;</span><br><span class="line">struct QNode &#123;</span><br><span class="line">    ElementType *Data;     /* 存储元素的数组 */</span><br><span class="line">    Position Front, Rear;  /* 队列的头、尾指针 */</span><br><span class="line">    int MaxSize;           /* 队列最大容量 */</span><br><span class="line">&#125;;</span><br><span class="line">typedef struct QNode *Queue;</span><br><span class="line"> </span><br><span class="line">Queue CreateQueue( int MaxSize )</span><br><span class="line">&#123;</span><br><span class="line">    Queue Q = (Queue)malloc(sizeof(struct QNode));</span><br><span class="line">    Q-&gt;Data = (ElementType *)malloc(MaxSize * sizeof(ElementType));</span><br><span class="line">    Q-&gt;Front = Q-&gt;Rear = 0;</span><br><span class="line">    Q-&gt;MaxSize = MaxSize;</span><br><span class="line">    return Q;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">bool IsFull( Queue Q )</span><br><span class="line">&#123;</span><br><span class="line">    return ((Q-&gt;Rear+1)%Q-&gt;MaxSize == Q-&gt;Front);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">bool AddQ( Queue Q, ElementType X )</span><br><span class="line">&#123;</span><br><span class="line">    if ( IsFull(Q) ) &#123;</span><br><span class="line">        printf(&quot;队列满&quot;);</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">    else &#123;</span><br><span class="line">        Q-&gt;Rear = (Q-&gt;Rear+1)%Q-&gt;MaxSize;</span><br><span class="line">        Q-&gt;Data[Q-&gt;Rear] = X;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">bool IsEmpty( Queue Q )</span><br><span class="line">&#123;</span><br><span class="line">    return (Q-&gt;Front == Q-&gt;Rear);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">ElementType DeleteQ( Queue Q )</span><br><span class="line">&#123;</span><br><span class="line">    if ( IsEmpty(Q) ) &#123; </span><br><span class="line">        printf(&quot;队列空&quot;);</span><br><span class="line">        return ERROR;</span><br><span class="line">    &#125;</span><br><span class="line">    else  &#123;</span><br><span class="line">        Q-&gt;Front =(Q-&gt;Front+1)%Q-&gt;MaxSize;</span><br><span class="line">        return  Q-&gt;Data[Q-&gt;Front];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>链表表示：rear应指向链表的尾，front应指向链表的头。因为尾部不可做删除操作，因为单向链表找不到前一个节点的地址。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">typedef struct Node *PtrToNode;</span><br><span class="line">struct Node &#123; /* 队列中的结点 */</span><br><span class="line">    ElementType Data;</span><br><span class="line">    PtrToNode Next;</span><br><span class="line">&#125;;</span><br><span class="line">typedef PtrToNode Position;</span><br><span class="line"> </span><br><span class="line">struct QNode &#123;</span><br><span class="line">    Position Front, Rear;  /* 队列的头、尾指针 */</span><br><span class="line">    int MaxSize;           /* 队列最大容量 */</span><br><span class="line">&#125;;</span><br><span class="line">typedef struct QNode *Queue;</span><br><span class="line"> </span><br><span class="line">bool IsEmpty( Queue Q )</span><br><span class="line">&#123;</span><br><span class="line">    return ( Q-&gt;Front == NULL);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">ElementType DeleteQ( Queue Q )</span><br><span class="line">&#123;</span><br><span class="line">    Position FrontCell; </span><br><span class="line">    ElementType FrontElem;</span><br><span class="line">     </span><br><span class="line">    if  ( IsEmpty(Q) ) &#123;</span><br><span class="line">        printf(&quot;队列空&quot;);</span><br><span class="line">        return ERROR;</span><br><span class="line">    &#125;</span><br><span class="line">    else &#123;</span><br><span class="line">        FrontCell = Q-&gt;Front;</span><br><span class="line">        if ( Q-&gt;Front == Q-&gt;Rear ) /* 若队列只有一个元素 */</span><br><span class="line">            Q-&gt;Front = Q-&gt;Rear = NULL; /* 删除后队列置为空 */</span><br><span class="line">        else                     </span><br><span class="line">            Q-&gt;Front = Q-&gt;Front-&gt;Next;</span><br><span class="line">        FrontElem = FrontCell-&gt;Data;</span><br><span class="line"> </span><br><span class="line">        free( FrontCell );  /* 释放被删除结点空间  */</span><br><span class="line">        return  FrontElem;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="三、树"><a href="#三、树" class="headerlink" title="三、树"></a>三、树</h2><h3 id="nbsp-nbsp-1-二叉树"><a href="#nbsp-nbsp-1-二叉树" class="headerlink" title="&nbsp;&nbsp;1.二叉树"></a>&nbsp;&nbsp;1.二叉树</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;二叉树的遍历有两种方法：递归与非递归。一个节点在遍历的时候会经过三次，第一次经过便访问则为先序遍历，第二次经过并访问为中序，最后一次经过并访问为后序遍历。</p>
<ol>
<li><p>递归遍历：递归遍历代码中的三次经过很明显能找到，直接在相应位置加入visit函数即可。代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">void InorderTraversal( BinTree BT )</span><br><span class="line">&#123;</span><br><span class="line">    if( BT ) &#123;</span><br><span class="line">        InorderTraversal( BT-&gt;Left );</span><br><span class="line">        /* 此处假设对BT结点的访问就是打印数据 */</span><br><span class="line">        printf(&quot;%d &quot;, BT-&gt;Data); /* 假设数据为整型 */</span><br><span class="line">        InorderTraversal( BT-&gt;Right );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">void PreorderTraversal( BinTree BT )</span><br><span class="line">&#123;</span><br><span class="line">    if( BT ) &#123;</span><br><span class="line">        printf(&quot;%d &quot;, BT-&gt;Data );</span><br><span class="line">        PreorderTraversal( BT-&gt;Left );</span><br><span class="line">        PreorderTraversal( BT-&gt;Right );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">void PostorderTraversal( BinTree BT )</span><br><span class="line">&#123;</span><br><span class="line">    if( BT ) &#123;</span><br><span class="line">        PostorderTraversal( BT-&gt;Left );</span><br><span class="line">        PostorderTraversal( BT-&gt;Right );</span><br><span class="line">        printf(&quot;%d &quot;, BT-&gt;Data);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>非递归遍历：借助到堆栈实现。中序遍历的算法为：从一个节点一直向左找到最左节点，且将经过的所有节点压栈；如果栈非空，则pop栈顶元素并访问；按其右指针再去中序遍历其右子树。先序遍历只需要将访问函数放在第一步，也就是压栈的时候，即可实现。算法实现如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">//中序遍历</span><br><span class="line">void InOrderTraversal(bin_tree T)</span><br><span class="line">&#123;</span><br><span class="line">    Stack s = createStack();</span><br><span class="line"></span><br><span class="line">    while(T || !isEmpty(s))</span><br><span class="line">    &#123;</span><br><span class="line">        //从一个节点一直找最左节点</span><br><span class="line">        while(T)</span><br><span class="line">        &#123;</span><br><span class="line">            push(T,s);</span><br><span class="line">            T = T-&gt;left;</span><br><span class="line">        &#125;</span><br><span class="line">        //栈非空</span><br><span class="line">        if(!isEmpty(s))</span><br><span class="line">        &#123;</span><br><span class="line">            T = pop(s);</span><br><span class="line">            visit(T);</span><br><span class="line">            //遍历其右子树</span><br><span class="line">            T = T-&gt;right;   </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//添加访问次数属性就破坏了树结点的结构了吧，将树全部先压入栈的方式又需要很大的栈，可以考虑在pop之前先看看当前的栈顶结点有没右儿子</span><br><span class="line">//如果有右儿子的话，将右儿子压栈，对右子树进行处理</span><br><span class="line">void last_search(bin_tree t)</span><br><span class="line">&#123;</span><br><span class="line">    ptr_stack s = create_stack();</span><br><span class="line">    bin_tree last_r = NULL;</span><br><span class="line">    while (t || !is_empty(s))</span><br><span class="line">    &#123;</span><br><span class="line">        while (t)</span><br><span class="line">        &#123;</span><br><span class="line">            push(s, t);</span><br><span class="line">            t = t-&gt;left;</span><br><span class="line">        &#125;</span><br><span class="line">        if (!is_empty(s))</span><br><span class="line">        &#123;</span><br><span class="line">            //思路，由于是后序，所以如果当前要弹出的结点的右儿子不为空，且其右儿子不是上一次弹出的</span><br><span class="line">            //要对右儿子先进行处理</span><br><span class="line">            if (top(s)-&gt;right &amp;&amp; top(s)-&gt;right != last_r)</span><br><span class="line">            &#123;</span><br><span class="line">                t = top(s)-&gt;right;</span><br><span class="line">            &#125;</span><br><span class="line">            else</span><br><span class="line">            &#123;</span><br><span class="line">                t = pop(s);</span><br><span class="line">                last_r = t;</span><br><span class="line">                printf(&quot;%d &quot;, t-&gt;data);</span><br><span class="line">                t = NULL;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    free(s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;真正的难点在于如何用堆栈实现非递归后序遍历。如果仅仅是改变访问函数的位置仿佛做不到。得引入一个指针变量，用于记录上一次访问的节点。可将一个节点的右子树分为三种情况：无右子树；有右子树但并未访问；有右子树且访问过。无右子树时需要访问该节点(即将其pop()出来);有右子树且上一次访问的节点是该节点右子树的根节点时，则说明是第三种情况，接下来需要访问该节点;有右子树且上一次访问的节点不是该节点的右子树的根节点时，为第二种情况，接下来需要变量其右子树。代码已在上面提供。</p>
<ol start="3">
<li>层序遍历：二叉树遍历的本质是将二维的树状结构线性化，最核心的问题是如何记住一个节点的左右儿子。得利用到队列，算法描述：从根节点开始，将根节点入队，然后执行循环：出队，访问，左右儿子入队。思路还是很清晰的，代码如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">void LevelorderTraversal ( BinTree BT )</span><br><span class="line">&#123; </span><br><span class="line">    Queue Q; </span><br><span class="line">    BinTree T;</span><br><span class="line"> </span><br><span class="line">    if ( !BT ) return; /* 若是空树则直接返回 */</span><br><span class="line">     </span><br><span class="line">    Q = CreatQueue(); /* 创建空队列Q */</span><br><span class="line">    AddQ( Q, BT );</span><br><span class="line">    while ( !IsEmpty(Q) ) &#123;</span><br><span class="line">        T = DeleteQ( Q );</span><br><span class="line">        printf(&quot;%d &quot;, T-&gt;Data); /* 访问取出队列的结点 */</span><br><span class="line">        if ( T-&gt;Left )   AddQ( Q, T-&gt;Left );</span><br><span class="line">        if ( T-&gt;Right )  AddQ( Q, T-&gt;Right );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>

    
    </div>
    
    
        <div class="article-comment" id="article-comment">
            

<h1>Comment</h1>

  
    <div id="comment-not-available">
      Not available
      <p><strong>For site maintainer: Please provide <code>appId</code> and <code>appKey</code> in your <code>_data/cutie.yml</code> file for <code>valine</code> comment system.</strong></p>
    </div>
  


        </div>
        
</article>
  </div>

  

<footer id="footer">
    <div class="footer-copyright">
        <div>
            <p> Copyright by <a href="">John Doe </a> @ 2018</p>
            <p>Designed by: <i class="fas fa-paint-brush"></i> <a href="https://moober.cn">Moober</a> and <i class="fas fa-graduation-cap"></i> <a href="https://qutang.github.io">Qu Tang</a> &bull; Theme: <a href="https://qutang.github.io/cutie/">Cutie 2.1.3-Taurus</a> &bull; Powered by <a href="http://hexo.io">Hexo.</a></p>
        </div>
    </div>
    
    <div class="footer-social">
        
    </div>
</footer>

  <br>

  <div id="footer-nav" class='footer-nav'>
		



<nav id="nav">
	
	
	
	<div class="nav-item" id="nav-item-toc">
		


<div class="toc-container">
<i class="far fa-times-circle" id="toc-close" onclick="closeTOC(event);" ontouchstart="closeTOC(event);"></i>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、绪论"><span class="toc-number">1.</span> <span class="toc-text">一、绪论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、线性表"><span class="toc-number">2.</span> <span class="toc-text">二、线性表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、树"><span class="toc-number">3.</span> <span class="toc-text">三、树</span></a></li></ol>
</div>
<div class="toc-button" onclick="toggleTOC(event);" ontouchstart="toggleTOC(event);">
    <img src="/images/icons/blue-shadow/toc.svg" alt="">
</div>

	</div>
	
	<div class="nav-item" id="nav-item-archive">
		
				<div class="nav-icon">
				
			<a href="/archives/" title="Archives">
			<img src="/images/icons/blue-shadow/archive.svg" alt="">
			</a>
		</div>
	</div>
	<div class="nav-item" id="nav-item-search">
		
		<div class="nav-icon">
		
			<a href="/search/" title="Search">
			<img src="/images/icons/blue-shadow/search.svg" alt="">
			</a>
		</div>
	</div>
	<div class="nav-item" id="nav-item-more">
		<div class="nav-icon">
				<a href="#" onclick="onClickMenuIcon(event);" ontouchstart="onClickMenuIcon(event);">
				<img src="/images/icons/blue-shadow/menu.svg" alt="">
				</a>
		</div>
		<div class="nav-more-menu">
				<i class="far fa-times-circle" id="nav-more-menu-close" onclick="onClickNavMenuClose(event);" ontouchstart="onClickNavMenuClose(event);"></i>
		
		
	</div>
	</div>
</nav>

	</div>

  



    







    <script src="/js/lightgallery.min.js"></script>
<script src="/js/lg-zoom.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("#lightgallery").lightGallery(); 
        $(".article-content img").each(function(){
            console.log($(this).attr('src'))
            $(this).attr('data-src', $(this).attr('src')).lightGallery({
                selector: 'this'
            })
        });
    });
</script>






<script type="text/javascript">

  
  // update cookie if this page is opened (directly)
  loadjs(['/libs/jshashes/hashes.min.js', '/libs/js-cookie/src/js.cookie.js', '/js/post.v2.js'], 'post-version');
  loadjs.ready('post-version', function(){
    
    new Postv2('hashit_c58b6ce369728c9689f62e212b9cbcdd570ce50d8c93cc88185b364327099926').update('hashit_96e73d38606433f0d2bf9338a159f486c35738f8d419c78d4e0124a84992bb6a', function(){});
  });
  
</script>



<!-- <script src="/js/post.js"></script> -->

<script src="/js/headroom.min.js"></script>

<script data-no-instant="" type="text/javascript">

initHeadroom();

changeLayoutOnTouchScreen();

// 
// var post = new Post('', '');
// post.getCommentCount(window.location.pathname, function(count){
//     $('#article-comment-count').text(count);
// });
// post.addVisitRecord(window.location.pathname, userip);
// post.getVisitCount(window.location.pathname, function(count){
//     $('#article-visit-count').text(count);
// });

// 
</script>


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
